<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexitarian</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="top">
        <h1>Nutrition Facts</h1>
        <h4>Serving Size 1 cup (50g)</h4>
        <h4>Servings Per Container 10</h4>
        <!-- fatbox nr1 -->
        <div class="fatbox"></div>
    </div>

    <!-- Supertype -->
    <div class="superdiv">
        <div class="xx">
            <span>Amount per Serving</span>
        </div>
        <div class="xx2">
            <span>Cereal</span>
        </div>
        <div class="xx3">
            <span>with 1/2 cup 1% milk</span>
        </div>
    </div>

    <!-- Outdented -->
    <div class="superdiv">
        <hr>
        <div class="xx">
            <span>Calories</span>
        </div>
        <div class="xx2">
            <span>190</span>
        </div>
        <div class="xx3">
            <span>250</span>
        </div>
    </div>

    <!-- Indented -->
    <div class="superdiv">
        <hr class="inline">
        <div class="xx">
            <span class="inline">Calories from Fat</span>
        </div>
        <div class="xx2">
            <span>35</span>
        </div>
        <div class="xx3">
            <span>45</span>
        </div>
    </div>

    <!-- fatbox-small -->
    <div class="fatbox-small"></div>

    <!-- Supertype -->
    <div class="superdiv">
        <div class="xx">
            <span></span>
        </div>
        <div class="xx4">
            <span>% Daily Value **</span>
        </div>
    </div>

    <!-- Outdented -->
    <div class="superdiv">
        <hr>
        <div class="xx">
            <span>Total Fat 4g*</span>
        </div>
        <div class="xx2">
            <span>6%</span>
        </div>
        <div class="xx3">
            <span>8%</span>
        </div>
    </div>

    <!-- Indented -->
    <div class="superdiv">
        <hr class="inline">
        <div class="xx">
            <span class="inline">Saturated Fat 1.5g</span>
        </div>
        <div class="xx2">
            <span>8%</span>
        </div>
        <div class="xx3">
            <span>13%</span>
        </div>
    </div>

    <!-- Indented -->
    <div class="superdiv">
        <hr class="inline">
        <div class="xx">
            <span class="inline">Trans Fat 0g</span>
        </div>
        <div class="xx2">
            <span></span>
        </div>
        <div class="xx3">
            <span></span>
        </div>
    </div>

    <!-- Outdented -->
    <div class="superdiv">
        <hr>
        <div class="xx">
            <span>Cholesterol 0mg</span>
        </div>
        <div class="xx2">
            <span>0%</span>
        </div>
        <div class="xx3">
            <span>3%</span>
        </div>
    </div>

    <div class="superdiv">
        <hr>
        <div class="xx">
            <span>Sodium 190mg</span>
        </div>
        <div class="xx2">
            <span>8%</span>
        </div>
        <div class="xx3">
            <span>11%</span>
        </div>
    </div>

    <div class="superdiv">
        <hr>
        <div class="xx">
            <span>Total Carbohydrate</span>
        </div>
        <div class="xx2">
            <span>13%</span>
        </div>
        <div class="xx3">
            <span>15%</span>
        </div>
    </div>

    <!-- Indented -->
    <div class="superdiv">
        <hr class="inline">
        <div class="xx">
            <span class="inline">Dietary Fiber 6g</span>
        </div>
        <div class="xx2">
            <span>24%</span>
        </div>
        <div class="xx3">
            <span>24%</span>
        </div>
    </div>

    <div class="superdiv">
        <hr class="inline">
        <div class="xx">
            <span class="inline">Sugars 11g</span>
        </div>
        <div class="xx2">
            <span></span>
        </div>
        <div class="xx3">
            <span></span>
        </div>
    </div>
</body>

<body>
    <div class="top">
        <h1>Nutrition Facts</h1>
        <h4>Serving Size 1 cup (50g)</h4>
        <h4>Servings Per Container 10</h4>
        <!-- fatbox nr1 -->
        <div class="fatbox"></div>
    </div>

    <!-- Supertype -->
    <div class="superdiv">
        <div class="xx">
            <span>Amount per Serving</span>
        </div>
        <div class="xx2">
            <span>Cereal</span>
        </div>
        <div class="xx3">
            <span>with 1/2 cup 1% milk</span>
        </div>
    </div>

    <!-- Outdented -->
    <div class="superdiv">
        <hr>
        <div class="xx">
            <span>Calories</span>
        </div>
        <div class="xx2">
            <span>190</span>
        </div>
        <div class="xx3">
            <span>250</span>
        </div>
    </div>

    <!-- Indented -->
    <div class="superdiv">
        <hr class="inline">
        <div class="xx">
            <span class="inline">Calories from Fat</span>
        </div>
        <div class="xx2">
            <span>35</span>
        </div>
        <div class="xx3">
            <span>45</span>
        </div>
    </div>

    <!-- fatbox-small -->
    <div class="fatbox-small"></div>

    <!-- Supertype -->
    <div class="superdiv">
        <div class="xx">
            <span></span>
        </div>
        <div class="xx4">
            <span>% Daily Value **</span>
        </div>
    </div>

    <!-- Outdented -->
    <div class="superdiv">
        <hr>
        <div class="xx">
            <span>Total Fat 4g*</span>
        </div>
        <div class="xx2">
            <span>6%</span>
        </div>
        <div class="xx3">
            <span>8%</span>
        </div>
    </div>

    <!-- Indented -->
    <div class="superdiv">
        <hr class="inline">
        <div class="xx">
            <span class="inline">Saturated Fat 1.5g</span>
        </div>
        <div class="xx2">
            <span>8%</span>
        </div>
        <div class="xx3">
            <span>13%</span>
        </div>
    </div>

    <!-- Indented -->
    <div class="superdiv">
        <hr class="inline">
        <div class="xx">
            <span class="inline">Trans Fat 0g</span>
        </div>
        <div class="xx2">
            <span></span>
        </div>
        <div class="xx3">
            <span></span>
        </div>
    </div>

    <!-- Outdented -->
    <div class="superdiv">
        <hr>
        <div class="xx">
            <span>Cholesterol 0mg</span>
        </div>
        <div class="xx2">
            <span>0%</span>
        </div>
        <div class="xx3">
            <span>3%</span>
        </div>
    </div>

    <div class="superdiv">
        <hr>
        <div class="xx">
            <span>Sodium 190mg</span>
        </div>
        <div class="xx2">
            <span>8%</span>
        </div>
        <div class="xx3">
            <span>11%</span>
        </div>
    </div>

    <div class="superdiv">
        <hr>
        <div class="xx">
            <span>Total Carbohydrate</span>
        </div>
        <div class="xx2">
            <span>13%</span>
        </div>
        <div class="xx3">
            <span>15%</span>
        </div>
    </div>

    <!-- Indented -->
    <div class="superdiv">
        <hr class="inline">
        <div class="xx">
            <span class="inline">Dietary Fiber 6g</span>
        </div>
        <div class="xx2">
            <span>24%</span>
        </div>
        <div class="xx3">
            <span>24%</span>
        </div>
    </div>

    <div class="superdiv">
        <hr class="inline">
        <div class="xx">
            <span class="inline">Sugars 11g</span>
        </div>
        <div class="xx2">
            <span></span>
        </div>
        <div class="xx3">
            <span></span>
        </div>
    </div>

    <!-- Outdented -->
    <div class="superdiv">
        <hr>
        <div class="xx">
            <span>Protein 4g</span>
        </div>
        <div class="xx2">
            <span></span>
        </div>
        <div class="xx3">
            <span></span>
        </div>
    </div>

    <!-- Fatbox -->
    <div class="fatbox"></div>

    <!-- Outdented -->
    <div class="superdiv">
        <div class="xx">
            <span>Vitamin A</span>
        </div>
        <div class="xx2">
            <span>0%</span>
        </div>
        <div class="xx3">
            <span>6%</span>
        </div>
    </div>

    <div class="superdiv">
        <hr>
        <div class="xx">
            <span>Vitamin C</span>
        </div>
        <div class="xx2">
            <span>0%</span>
        </div>
        <div class="xx3">
            <span>2%</span>
        </div>
    </div>

    <div class="superdiv">
        <hr>
        <div class="xx">
            <span>Calcium</span>
        </div>
        <div class="xx2">
            <span>2%</span>
        </div>
        <div class="xx3">
            <span>15%</span>
        </div>
    </div>

    <div class="superdiv">
        <hr>
        <div class="xx">
            <span>Iron</span>
        </div>
        <div class="xx2">
            <span>6%</span>
        </div>
        <div class="xx3">
            <span>6%</span>
        </div>
        <hr>
    </div>

    <!-- text below table  -->
    <div class="superdiv">
        <p>Amount in Cereal with 1/2 cup 1% milk contributes an additional 60 calories (10 Calories from Fat), 1 g Total
            Fat (1 g Saturated Fat), 10 mg cholesterol, 70 mg sodium, 7g Total Carbohydrate (6 g Sugars), 5 g Protein.
        </p>
        <p>**Percent Daily Values are based on a 2,000 calory diet. Your daily values may be higher or lower depending
            on your calorie needs:</p>
    </div>

    <!-- Minitable goes here -->
    <div class="superdiv">
        <div class="yy">
            <span></span>
        </div>
        <div class="yy2">
            <span>Calories:</span>
        </div>
        <div class="yy">
            <span>2,000</span>
        </div>
        <div class="yy">
            <span>2,500</span>
        </div>
        <hr>
    </div>

    <div class="superdiv">
        <div class="yy">
            <span>Total Fat</span>
        </div>
        <div class="yy2">
            <span>Less than</span>
        </div>
        <div class="yy">
            <span>65g</span>
        </div>
        <div class="yy">
            <span>80g</span>
        </div>
        <hr>
    </div>

    <div class="superdiv">
        <div class="yy">
            <span class="inline2">Saturated Fat</span>
        </div>
        <div class="yy2">
            <span>Less than</span>
        </div>
        <div class="yy">
            <span>20g</span>
        </div>
        <div class="yy">
            <span>25g</span>
        </div>
        <hr>
    </div>
    
    <div class="superdiv">
        <div class="yy">
            <span>Cholesterol</span>
        </div>
        <div class="yy2">
            <span>Less than</span>
        </div>
        <div class="yy">
            <span>300mg</span>
        </div>
        <div class="yy">
            <span>300mg</span>
        </div>
        <hr>
    </div>
    
    <div class="superdiv">
        <div class="yy">
            <span>Sodium</span>
        </div>
        <div class="yy2">
            <span>Less than</span>
        </div>
        <div class="yy">
            <span>2,400mg</span>
        </div>
        <div class="yy">
            <span>2400mg</span>
        </div>
        <hr>
    </div>
    
    <div class="superdiv">
        <div class="yy">
            <span>Total Carbohydrate</span>
        </div>
        <div class="yy2">
            <span></span>
        </div>
        <div class="yy">
            <span>300g</span>
        </div>
        <div class="yy">
            <span>375g</span>
        </div>
        <hr>
    </div>
    
    <div class="superdiv">
        <div class="yy">
            <span class="inline2">Dietary Fiber</span>
        </div>
        <div class="yy2">
            <span></span>
        </div>
        <div class="yy">
            <span>25g</span>
        </div>
        <div class="yy">
            <span>30g</span>
        </div>
        <hr>
    </div>
    <!-- Minitable end -->

    <!-- Footer Calories per Gram -->
    <footer>
        <p>Calories per gram:</p>
        <div class="xx69">
            <p>Fat 9 &#8226; Carbohydrate 4 &#8226; Protein 4</p>
        </div>
    </footer>
</body>

</html>